package Zaaksysteem::Test::Export::Model;
use Moose;
extends 'Zaaksysteem::Test::Moose';

use Zaaksysteem::Test;
use BTTW::Tools::RandomData qw(generate_uuid_v4);
require List::Util;
require DateTime;
use URI;

use Zaaksysteem::Export::Model;

my %ok_resultsets = (
    Subject     => undef,
    ExportQueue => undef,
    Filestore   => undef,
);

sub _get_now {
    return DateTime->new(
        year      => 1955,
        month     => 11,
        day       => 12,
        hour      => 22,
        minute    => 4,
        second    => 0,
        time_zone => 'US/Pacific',
    );
}

sub _get_schema {
    my %args = @_;
    return mock_strict(
        resultset => sub {
            my $resultset = shift;
            if (List::Util::any { $resultset eq $_ } keys %ok_resultsets) {
                return mock_strict(search_rs => mock_strict())
                    unless defined $ok_resultsets{$resultset};
                return mock_strict();
            }
            else {
                die "Unsupported resultset '$resultset' for this model!"
            }
        },
        format_datetime_object => sub {
            my $dt = shift;
            die unless isa_ok($dt, "DateTime");
            return $dt;
            },
        %args
    );
}

sub _get_model {
    my %args = (
        schema => _get_schema(),
        user   => mock_strict(
            id           => 666,
            uuid         => generate_uuid_v4(),
            subject_type => 'employee',
        ),
        request_id => generate_uuid_v4,
        uri => URI->new('https://testsuite.zaaksysteem.nl/exportqueue/download'),
        @_
    );
    if (exists $args{user} && !defined $args{user}) {
        delete $args{user};

    }
    my @args = map { $_, $args{$_} } keys %args;
    return new_ok('Zaaksysteem::Export::Model' => \@args);
}

sub test_assert_user {

    my $model = _get_model(user => undef);
    throws_ok(
        sub {
            $model->assert_user;
        },
        qr#^export/model/user/missing#,
        "No user is set",
    );

    $model = _get_model(user => mock_strict(subject_type => 'foo'));
    throws_ok(
        sub {
            $model->assert_user;
        },
        qr#^export/model/user/missing#,
        "User is set but isn't an employee",
    );

    $model = _get_model();
    lives_ok(
        sub {
            $model->assert_user;
        },
        "User is set and is an employee",
    );

}

sub test_add_as_export {
    my $self = shift;

    my $model = _get_model();

    my $id = 1;

    my ($filehandle, $filename, $filestore, $item);

    my $override = override(
        'Zaaksysteem::Export::Model::_add_to_filestore' => sub {
            shift;
            ($filehandle, $filename) = @_;
            return mock_strict(id => $id++);
        });
    $override->override(
        'Zaaksysteem::Export::Model::_create_export_queue_item' => sub {
            shift;
            $filestore = shift;
            return mock_strict(id => $id++);
        },
    );
    $override->override(
        'Zaaksysteem::Export::Model::send_export_confirmation_to_user' => sub {
            shift;
            $item = shift;
            return 1;
        },
    );
            $filestore = shift;

    $model->add_as_export('a filehandle', 'with a filename');

    is($filehandle, 'a filehandle',
        "Zaaksysteem::Export::Model::_add_to_filestore called correctly");
    is($filename, 'with a filename', ".. including filename");

    is($filestore->id, 1,
        "Zaaksysteem::Export::Model::_create_export_queue_item called correctly");

    is($item->id, 2,
        "Zaaksysteem::Export::Model::send_export_confirmation_to_user called correctly");
}

sub test__create_export_queue_item {
    my $self = shift;

    my $model = _get_model();
    my $filestore = mock_one(
        id   => 1,
        uuid => generate_uuid_v4(),
    );

    my %create_args;

    my $override = override(
        'Zaaksysteem::Export::Model::_build_export_queue' => sub {
            return mock_strict(
                create => sub {
                    my $args =shift;
                    %create_args = %{$args};
                    return "Item created";
                },
            );
        },
    );

    my $item = $model->_create_export_queue_item($filestore);
    is($item, "Item created", "We have our created item");

    cmp_deeply(
        \%create_args,
        {
            subject_id   => $model->user->id,
            subject_uuid => $model->user->uuid,

            filestore_id   => $filestore->id,
            filestore_uuid => $filestore->uuid,

            # These are there, but we ignore them because autogenerated
            # Tested via test__generate_expires and test__generate_token
            token   => ignore(),
            expires => ignore(),

        },
        "Create arguments for export queue row is correct"
    );
}

sub test__generate_token {

    my $model = _get_model;

    my $token = $model->_generate_token();
    ok($token, "We have a token generated");

    my $bytes;

    my $override = override('Crypt::OpenSSL::Random::random_pseudo_bytes' => sub {
            $bytes = pop;
            return "foo";
        });

    $token = $model->_generate_token();
    is($token, unpack('H*', 'foo'), "Token is generated via Crypt::OpenSSL::Random::random_pseudo_bytes");
    is($bytes, 32, ".. with 32 bytes");

}

sub test__generate_expires {

    my $model = _get_model;

    my $date = $model->_generate_expires();
    isa_ok($date, "DateTime");

    my $expected_time = _get_now();
    my $override = override(
        'DateTime::now' => sub {
            _get_now->add('days' => -3);
        }
    );

    $date = $model->_generate_expires();

    is($date, $expected_time,
        "If my calculations are correct, when this baby hits 88 miles per hour, you gonna see some serious shit.");
    is($model->expire_in_days, 3, '1.21 Jigawatts!?');
}

sub test__add_to_filestore {
    my $self = shift;

    my $file_id = 1;

    my $model = _get_model();

    my %filestore_args = ();
    my $override = override(
        'Zaaksysteem::Export::Model::_build_filestore' => sub {
            return mock_strict(
                filestore_create => sub {
                    my $args = shift;
                    %filestore_args = %{$args};
                    mock_strict(
                        id   => $file_id++,
                        uuid => generate_uuid_v4,
                    )
                }
            );
        },
    );

    my $filestore = $model->_add_to_filestore('a filehandle', 'a filename');

    is($filestore->id, 1, "Has correct ID");
    ok($filestore->uuid, "Has a correct UUID");

    cmp_deeply(
        \%filestore_args,
        {
            file_path     => 'a filehandle',
            original_name => 'a filename',
        },
        "Filestore create called correctly"
    );
}

sub test_assert_optional_user {

    throws_ok(
        sub {
            my $model = _get_model(user => undef);
            $model->assert_optional_user();
        },
        qr#export/model/user/missing#,
        "Dies without a user"
    );
    lives_ok(
        sub {
            my $model = _get_model();
            $model->assert_optional_user();
        },
        "Works with a user"
    );

    lives_ok(
        sub {
            my $model = _get_model(user => undef);
            my $user  = mock_strict(id => 666);
            $model->assert_optional_user($user);
        },
        "Works with a user supplied to the function"
    );


}

sub test_send_export_confirmation_to_user {

    my $user = mock_strict(
        email_address => 'foo@example.com'
    );

    my $req_id = generate_uuid_v4();

    my $model = _get_model(user => $user, request_id => $req_id);

    my %send_mail_args;
    my $override = override(
        'Zaaksysteem::Export::Model::_build_config' => sub {
            return mock_strict(
                get_email_template_by_parameter => {
                    send_mail => sub {
                        my $args = shift;
                        %send_mail_args = %{$args};
                        return 1;
                    }
                }
            );
        },
    );

    my $token = 'a supersecret token';
    my $uri = URI->new(join('/', $model->uri, 'download', $token));

    my $item = mock_strict(
        token => $token,
    );

    $model->send_export_confirmation_to_user($item);

    cmp_deeply(
        \%send_mail_args,
        {
            request_id  => $req_id,
            to          => $user->email_address,
            ztt_context => { token_uri => $uri },
        },
        "Sending mail went pretty well"
    );

    $model = _get_model(user => mock_one(email_address => undef));
    %send_mail_args = ();
    $model->send_export_confirmation_to_user($item);

    cmp_deeply(\%send_mail_args, {},
        "user without address doesn't get a mail");

    $override = override(
        'Zaaksysteem::Export::Model::_build_config' => sub {
            return mock_strict(
                get_email_template_by_parameter => sub {
                    die "if not configured correctly we die";
                }
            );
        },
    );

    $model = _get_model(user => $user);
    %send_mail_args = ();
    $model->send_export_confirmation_to_user($item);
    cmp_deeply(\%send_mail_args, {},
        "Impropper configuration also does nothing");
}

sub test_list_exports {

    my $model = _get_model;

    my %search_rs;
    my %opts;
    my $override = override(
        'Zaaksysteem::Export::Model::_build_export_queue' => sub {
            return mock_strict(
                search_rs => sub {
                    my ($args, $opts) = @_;
                    %search_rs = %{$args};
                    %opts = %{$opts};
                    return 1;
                },
            );
        },
    );

    $override->override(
        'DateTime::now' => sub {
           return  _get_now();
        }
    );

    $model->list_exports;

    cmp_deeply([\%search_rs, \%opts], [
            {
                subject_id => $model->user->id,
                expires => { '>' => _get_now() },
            },
            {
                prefetch => 'filestore_id',
            }
        ],
        "search_rs called with params",
    );

}

sub test_get_export_item_by_token {
    my $model = _get_model;

    my %search_rs;
    my %opts;

    my $override = override(
        'Zaaksysteem::Export::Model::list_exports' => sub {
            return mock_strict(
                search_rs => sub {
                    my ($args, $opts) = @_;
                    %search_rs = %{$args};
                    return mock_strict(
                        first => $args->{token} eq 'valid' ? 1 : undef
                    );
                },
            );
        },
    );

    lives_ok(
        sub {
            $model->get_export_item_by_token('valid');
        },
        "Valid token gets a result"
    );

    throws_ok(
        sub {
            $model->get_export_item_by_token('invalid');
        },
        qr#export/queue/invalid/token:#,
        "Invalid token dies"
    );


}


__PACKAGE__->meta->make_immutable;

__END__

=head1 NAME

Zaaksysteem::Test::Export::Model - Tests for the export model

=head1 DESCRIPTION

=head1 SYNOPSIS

    prove -lv :: Zaaksysteem::Test::Export::Model;

=head1 COPYRIGHT and LICENSE

Copyright (c) 2020, Mintlab B.V. and all the persons listed in the
L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at
the L<LICENSE|Zaaksysteem::LICENSE> file.
